<Window x:Class="ArtistCRM.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtistCRM.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="\Resources\Безымянный-1-2.jpg" Width="50" Margin="318,-5,10,5"/>

        <Label Content="Имя пользователя:" Grid.Row="0" Margin="5"/>
        <TextBox Name="txtRegUsername" Grid.Row="1" Margin="5"/>

        <Label Content="Электронная почта:" Grid.Row="2" Margin="5"/>
        <TextBox Name="txtEmail" Grid.Row="3" Margin="5"/>

        <Label Content="Пароль:" Grid.Row="4" Margin="5"/>
        <PasswordBox Name="txtRegPassword" Grid.Row="5" Margin="5"/>

        <Button Grid.Row="6" Name="RegistrationBtn" Click="RegistrationBtn_Click" Content="Зарегистрироваться" Height="30" Width="130"/>
        <Button Grid.Row="7" Name="BackBtn" Click="BackBtn_Click" Content="Назад" Height="30" Width="130"/>
        
    </Grid>
</Window>
