<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed52b86fa39246088313a09654aeca53" Name="Diagram1">
        <EntityTypeShape EntityType="ArtistCRMHomeModel.Profile" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ArtistCRMHomeModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ArtistCRMHomeModel.FK__Profiles__UserID__4316F928" />
        <EntityTypeShape EntityType="ArtistCRMHomeModel.Track" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="ArtistCRMHomeModel.TrackStatistics" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="ArtistCRMHomeModel.FK__TrackStat__Track__3E52440B" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>